displayName=starter
description=An AppWorks App that showcases the features of appworks.js. Comes with several examples and commented code to make developing your own apps using the library a breeze.
version=1.0.1
awgPlatformVersion=16
type=app
